EAGLE AutoRouter Statistics:

Job           : /home/weis/EAGLE/projects/Katzenlaserturret/katzenlaserturret.brd

Start at      : 19:58:09 (11.10.19)
End at        : 19:58:11 (11.10.19)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 16 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   104140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         5        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
